version: '3.7'

networks:
  opin_network:
   ipam:
      config:
      - subnet: 172.16.238.0/24
        gateway: 172.16.238.1

services:
    mongo:
        image: mongo
        container_name: 'mongodb-opin'
        restart: always
        ports:
            - 20000:27017
            - 20001:27018
            - 20002:27019
        environment:
            MONGO_INITDB_ROOT_USERNAME: bsopin
            MONGO_INITDB_ROOT_PASSWORD: bs123
        volumes:
             - /data/mongodb
        networks:
             - opin_network

    mongo-express:
        image: mongo-express
        container_name: 'mongo-express-opin'
        restart: always
        ports:
            - 30000:8081
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: bsopin
            ME_CONFIG_MONGODB_ADMINPASSWORD: bs123
            ME_CONFIG_MONGODB_SERVER: mongodb-opin
        networks:
             - opin_network