version: '3'

services:
    sonarqube-custom:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: 'sonarqube-opin'
        ports:
            - "9000:9000"
        networks:
            - vpcopeninsurance
        volumes:
            - sonarqube_conf:/data/sonarqube/conf
            - sonarqube_data:/data/sonarqube/data
            - sonarqube_bundled-plugins:/data/sonarqube/lib/bundled-plugins
            - ./scripts/:/data/sonarqube/scripts
        healthcheck:
            test: "curl -s -X GET localhost:9000/api/system/status"
            interval: 5s
            timeout: 3s
            retries: 30
        entrypoint: [ "bash", "./scripts/entrypoint.bash" ]

networks:
  vpcopeninsurance:
    ipam:
      config:
        - subnet: 10.8.0.0/27

volumes:
    sonarqube_conf:
    sonarqube_data:
    sonarqube_extensions:
    sonarqube_bundled-plugins: