cosmosdb.collection.canais.redereferenciada=redeReferenciada
cosmosdb.database.canais.redereferenciada=opinRedeReferenciada
cosmosdb.uri.canais=azpcscosmoscanais
sqlserver.database.canais.user=apstcrudcanais
sqlserver.database.canais.pwd=azpwdsqlcanais
sqlserver.database.port=1433
storage.mount.path=/mnt
storage.container.name.bronze=/bronze
storage.container.name.gold=/gold
storage.container.name.transient=/transient
storage.container.name.silver=/silver
storage.path.canais.redereferenciada=/canais/rede_referenciada
storage.path.canais.redereferenciada.invalidos=/canais/rede_referenciada_invalidos
storage.path.canais.redereferenciada.deletados=/canais/rede_referenciada_deletados
storage.path.canais.redereferenciada.coberturas=/canais/rede_referenciada_coberturas
azu.bsdatalake.applicationid=azdtlakeappid
azu.bsdatalake.authenticationkey=azdtlakeauthkey
azu.bsdatalake.tenantid=azdtlaketenantid